{
  "name": "my-fullstack-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  }
}